<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<style>
			:root,
			[data-bs-theme='light'] {
				--bs-blue: #0d6efd;
				--bs-indigo: #6610f2;
				--bs-purple: #6f42c1;
				--bs-pink: #d63384;
				--bs-red: #dc3545;
				--bs-orange: #fd7e14;
				--bs-yellow: #ffc107;
				--bs-green: #198754;
				--bs-teal: #20c997;
				--bs-cyan: #0dcaf0;
				--bs-black: #000;
				--bs-white: #fff;
				--bs-gray: #6c757d;
				--bs-gray-dark: #343a40;
				--bs-gray-100: #f8f9fa;
				--bs-gray-200: #e9ecef;
				--bs-gray-300: #dee2e6;
				--bs-gray-400: #ced4da;
				--bs-gray-500: #adb5bd;
				--bs-gray-600: #6c757d;
				--bs-gray-700: #495057;
				--bs-gray-800: #343a40;
				--bs-gray-900: #212529;
				--bs-primary: #0d6efd;
				--bs-secondary: #6c757d;
				--bs-success: #198754;
				--bs-info: #0dcaf0;
				--bs-warning: #ffc107;
				--bs-danger: #dc3545;
				--bs-light: #f8f9fa;
				--bs-dark: #212529;
				--bs-primary-rgb: 13, 110, 253;
				--bs-secondary-rgb: 108, 117, 125;
				--bs-success-rgb: 25, 135, 84;
				--bs-info-rgb: 13, 202, 240;
				--bs-warning-rgb: 255, 193, 7;
				--bs-danger-rgb: 220, 53, 69;
				--bs-light-rgb: 248, 249, 250;
				--bs-dark-rgb: 33, 37, 41;
				--bs-primary-text-emphasis: #052c65;
				--bs-secondary-text-emphasis: #2b2f32;
				--bs-success-text-emphasis: #0a3622;
				--bs-info-text-emphasis: #055160;
				--bs-warning-text-emphasis: #664d03;
				--bs-danger-text-emphasis: #58151c;
				--bs-light-text-emphasis: #495057;
				--bs-dark-text-emphasis: #495057;
				--bs-primary-bg-subtle: #cfe2ff;
				--bs-secondary-bg-subtle: #e2e3e5;
				--bs-success-bg-subtle: #d1e7dd;
				--bs-info-bg-subtle: #cff4fc;
				--bs-warning-bg-subtle: #fff3cd;
				--bs-danger-bg-subtle: #f8d7da;
				--bs-light-bg-subtle: #fcfcfd;
				--bs-dark-bg-subtle: #ced4da;
				--bs-primary-border-subtle: #9ec5fe;
				--bs-secondary-border-subtle: #c4c8cb;
				--bs-success-border-subtle: #a3cfbb;
				--bs-info-border-subtle: #9eeaf9;
				--bs-warning-border-subtle: #ffe69c;
				--bs-danger-border-subtle: #f1aeb5;
				--bs-light-border-subtle: #e9ecef;
				--bs-dark-border-subtle: #adb5bd;
				--bs-white-rgb: 255, 255, 255;
				--bs-black-rgb: 0, 0, 0;
				--bs-font-sans-serif: system-ui, -apple-system, 'Segoe UI', Roboto,
					'Helvetica Neue', 'Noto Sans', 'Liberation Sans', Arial, sans-serif,
					'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
					'Noto Color Emoji';
				--bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
					'Liberation Mono', 'Courier New', monospace;
				--bs-gradient: linear-gradient(
					180deg,
					hsla(0, 0%, 100%, 0.15),
					hsla(0, 0%, 100%, 0)
				);
				--bs-body-font-family: var(--bs-font-sans-serif);
				--bs-body-font-size: 1rem;
				--bs-body-font-weight: 400;
				--bs-body-line-height: 1.5;
				--bs-body-color: #212529;
				--bs-body-color-rgb: 33, 37, 41;
				--bs-body-bg: #fff;
				--bs-body-bg-rgb: 255, 255, 255;
				--bs-emphasis-color: #000;
				--bs-emphasis-color-rgb: 0, 0, 0;
				--bs-secondary-color: rgba(33, 37, 41, 0.75);
				--bs-secondary-color-rgb: 33, 37, 41;
				--bs-secondary-bg: #e9ecef;
				--bs-secondary-bg-rgb: 233, 236, 239;
				--bs-tertiary-color: rgba(33, 37, 41, 0.5);
				--bs-tertiary-color-rgb: 33, 37, 41;
				--bs-tertiary-bg: #f8f9fa;
				--bs-tertiary-bg-rgb: 248, 249, 250;
				--bs-heading-color: inherit;
				--bs-link-color: #0d6efd;
				--bs-link-color-rgb: 13, 110, 253;
				--bs-link-decoration: underline;
				--bs-link-hover-color: #0a58ca;
				--bs-link-hover-color-rgb: 10, 88, 202;
				--bs-code-color: #d63384;
				--bs-highlight-color: #212529;
				--bs-highlight-bg: #fff3cd;
				--bs-border-width: 1px;
				--bs-border-style: solid;
				--bs-border-color: #dee2e6;
				--bs-border-color-translucent: rgba(0, 0, 0, 0.175);
				--bs-border-radius: 0.375rem;
				--bs-border-radius-sm: 0.25rem;
				--bs-border-radius-lg: 0.5rem;
				--bs-border-radius-xl: 1rem;
				--bs-border-radius-xxl: 2rem;
				--bs-border-radius-2xl: var(--bs-border-radius-xxl);
				--bs-border-radius-pill: 50rem;
				--bs-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
				--bs-box-shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
				--bs-box-shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
				--bs-box-shadow-inset: inset 0 1px 2px rgba(0, 0, 0, 0.075);
				--bs-focus-ring-width: 0.25rem;
				--bs-focus-ring-opacity: 0.25;
				--bs-focus-ring-color: rgba(13, 110, 253, 0.25);
				--bs-form-valid-color: #198754;
				--bs-form-valid-border-color: #198754;
				--bs-form-invalid-color: #dc3545;
				--bs-form-invalid-border-color: #dc3545;
			}
			[data-bs-theme='dark'] {
				color-scheme: dark;
				--bs-body-color: #dee2e6;
				--bs-body-color-rgb: 222, 226, 230;
				--bs-body-bg: #212529;
				--bs-body-bg-rgb: 33, 37, 41;
				--bs-emphasis-color: #fff;
				--bs-emphasis-color-rgb: 255, 255, 255;
				--bs-secondary-color: rgba(222, 226, 230, 0.75);
				--bs-secondary-color-rgb: 222, 226, 230;
				--bs-secondary-bg: #343a40;
				--bs-secondary-bg-rgb: 52, 58, 64;
				--bs-tertiary-color: rgba(222, 226, 230, 0.5);
				--bs-tertiary-color-rgb: 222, 226, 230;
				--bs-tertiary-bg: #2b3035;
				--bs-tertiary-bg-rgb: 43, 48, 53;
				--bs-primary-text-emphasis: #6ea8fe;
				--bs-secondary-text-emphasis: #a7acb1;
				--bs-success-text-emphasis: #75b798;
				--bs-info-text-emphasis: #6edff6;
				--bs-warning-text-emphasis: #ffda6a;
				--bs-danger-text-emphasis: #ea868f;
				--bs-light-text-emphasis: #f8f9fa;
				--bs-dark-text-emphasis: #dee2e6;
				--bs-primary-bg-subtle: #031633;
				--bs-secondary-bg-subtle: #161719;
				--bs-success-bg-subtle: #051b11;
				--bs-info-bg-subtle: #032830;
				--bs-warning-bg-subtle: #332701;
				--bs-danger-bg-subtle: #2c0b0e;
				--bs-light-bg-subtle: #343a40;
				--bs-dark-bg-subtle: #1a1d20;
				--bs-primary-border-subtle: #084298;
				--bs-secondary-border-subtle: #41464b;
				--bs-success-border-subtle: #0f5132;
				--bs-info-border-subtle: #087990;
				--bs-warning-border-subtle: #997404;
				--bs-danger-border-subtle: #842029;
				--bs-light-border-subtle: #495057;
				--bs-dark-border-subtle: #343a40;
				--bs-heading-color: inherit;
				--bs-link-color: #6ea8fe;
				--bs-link-hover-color: #8bb9fe;
				--bs-link-color-rgb: 110, 168, 254;
				--bs-link-hover-color-rgb: 139, 185, 254;
				--bs-code-color: #e685b5;
				--bs-highlight-color: #dee2e6;
				--bs-highlight-bg: #664d03;
				--bs-border-color: #495057;
				--bs-border-color-translucent: hsla(0, 0%, 100%, 0.15);
				--bs-form-valid-color: #75b798;
				--bs-form-valid-border-color: #75b798;
				--bs-form-invalid-color: #ea868f;
				--bs-form-invalid-border-color: #ea868f;
			}
			*,
			:after,
			:before {
				-webkit-box-sizing: border-box;
				box-sizing: border-box;
			}
			@media (prefers-reduced-motion: no-preference) {
				:root {
					scroll-behavior: smooth;
				}
			}
			body {
				background-color: var(--bs-body-bg);
				color: var(--bs-body-color);
				font-family: var(--bs-body-font-family);
				font-size: var(--bs-body-font-size);
				font-weight: var(--bs-body-font-weight);
				line-height: var(--bs-body-line-height);
				margin: 0;
				text-align: var(--bs-body-text-align);
				-webkit-text-size-adjust: 100%;
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			}
			hr {
				border: 0;
				border-top: var(--bs-border-width) solid;
				color: inherit;
				margin: 1rem 0;
				opacity: 0.25;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				color: var(--bs-heading-color);
				font-weight: 500;
				line-height: 1.2;
				margin-bottom: 0.5rem;
				margin-top: 0;
			}
			h1 {
				font-size: calc(1.375rem + 1.5vw);
			}
			@media (min-width: 1200px) {
				h1 {
					font-size: 2.5rem;
				}
			}
			h2 {
				font-size: calc(1.325rem + 0.9vw);
			}
			@media (min-width: 1200px) {
				h2 {
					font-size: 2rem;
				}
			}
			h3 {
				font-size: calc(1.3rem + 0.6vw);
			}
			@media (min-width: 1200px) {
				h3 {
					font-size: 1.75rem;
				}
			}
			h4 {
				font-size: calc(1.275rem + 0.3vw);
			}
			@media (min-width: 1200px) {
				h4 {
					font-size: 1.5rem;
				}
			}
			h5 {
				font-size: 1.25rem;
			}
			h6 {
				font-size: 1rem;
			}
			p {
				margin-bottom: 1rem;
				margin-top: 0;
			}
			abbr[title] {
				cursor: help;
				-webkit-text-decoration: underline dotted;
				text-decoration: underline dotted;
				-webkit-text-decoration-skip-ink: none;
				text-decoration-skip-ink: none;
			}
			address {
				font-style: normal;
				line-height: inherit;
				margin-bottom: 1rem;
			}
			ol,
			ul {
				padding-left: 2rem;
			}
			dl,
			ol,
			ul {
				margin-bottom: 1rem;
				margin-top: 0;
			}
			ol ol,
			ol ul,
			ul ol,
			ul ul {
				margin-bottom: 0;
			}
			dt {
				font-weight: 700;
			}
			dd {
				margin-bottom: 0.5rem;
				margin-left: 0;
			}
			blockquote {
				margin: 0 0 1rem;
			}
			b,
			strong {
				font-weight: bolder;
			}
			small {
				font-size: 0.875em;
			}
			mark {
				background-color: var(--bs-highlight-bg);
				color: var(--bs-highlight-color);
				padding: 0.1875em;
			}
			sub,
			sup {
				font-size: 0.75em;
				line-height: 0;
				position: relative;
				vertical-align: baseline;
			}
			sub {
				bottom: -0.25em;
			}
			sup {
				top: -0.5em;
			}
			a {
				color: rgba(var(--bs-link-color-rgb), var(--bs-link-opacity, 1));
				text-decoration: underline;
			}
			a:hover {
				--bs-link-color-rgb: var(--bs-link-hover-color-rgb);
			}
			a:not([href]):not([class]),
			a:not([href]):not([class]):hover {
				color: inherit;
				text-decoration: none;
			}
			code,
			kbd,
			pre,
			samp {
				font-family: var(--bs-font-monospace);
				font-size: 1em;
			}
			pre {
				display: block;
				font-size: 0.875em;
				margin-bottom: 1rem;
				margin-top: 0;
				overflow: auto;
			}
			pre code {
				color: inherit;
				font-size: inherit;
				word-break: normal;
			}
			code {
				color: var(--bs-code-color);
				font-size: 0.875em;
				word-wrap: break-word;
			}
			a > code {
				color: inherit;
			}
			kbd {
				background-color: var(--bs-body-color);
				border-radius: 0.25rem;
				color: var(--bs-body-bg);
				font-size: 0.875em;
				padding: 0.1875rem 0.375rem;
			}
			kbd kbd {
				font-size: 1em;
				padding: 0;
			}
			figure {
				margin: 0 0 1rem;
			}
			img,
			svg {
				vertical-align: middle;
			}
			table {
				border-collapse: collapse;
				caption-side: bottom;
			}
			caption {
				color: var(--bs-secondary-color);
				padding-bottom: 0.5rem;
				padding-top: 0.5rem;
				text-align: left;
			}
			th {
				text-align: inherit;
				text-align: -webkit-match-parent;
			}
			tbody,
			td,
			tfoot,
			th,
			thead,
			tr {
				border: 0 solid;
				border-color: inherit;
			}
			label {
				display: inline-block;
			}
			button {
				border-radius: 0;
			}
			button:focus:not(:focus-visible) {
				outline: 0;
			}
			button,
			input,
			optgroup,
			select,
			textarea {
				font-family: inherit;
				font-size: inherit;
				line-height: inherit;
				margin: 0;
			}
			button,
			select {
				text-transform: none;
			}
			[role='button'] {
				cursor: pointer;
			}
			select {
				word-wrap: normal;
			}
			select:disabled {
				opacity: 1;
			}
			[list]:not([type='date']):not([type='datetime-local']):not(
					[type='month']
				):not([type='week']):not(
					[type='time']
				)::-webkit-calendar-picker-indicator {
				display: none !important;
			}
			[type='button'],
			[type='reset'],
			[type='submit'],
			button {
				-webkit-appearance: button;
			}
			[type='button']:not(:disabled),
			[type='reset']:not(:disabled),
			[type='submit']:not(:disabled),
			button:not(:disabled) {
				cursor: pointer;
			}
			::-moz-focus-inner {
				border-style: none;
				padding: 0;
			}
			textarea {
				resize: vertical;
			}
			fieldset {
				border: 0;
				margin: 0;
				min-width: 0;
				padding: 0;
			}
			legend {
				float: left;
				font-size: calc(1.275rem + 0.3vw);
				line-height: inherit;
				margin-bottom: 0.5rem;
				padding: 0;
				width: 100%;
			}
			@media (min-width: 1200px) {
				legend {
					font-size: 1.5rem;
				}
			}
			legend + * {
				clear: left;
			}
			::-webkit-datetime-edit-day-field,
			::-webkit-datetime-edit-fields-wrapper,
			::-webkit-datetime-edit-hour-field,
			::-webkit-datetime-edit-minute,
			::-webkit-datetime-edit-month-field,
			::-webkit-datetime-edit-text,
			::-webkit-datetime-edit-year-field {
				padding: 0;
			}
			::-webkit-inner-spin-button {
				height: auto;
			}
			[type='search'] {
				-webkit-appearance: textfield;
				outline-offset: -2px;
			}
			::-webkit-search-decoration {
				-webkit-appearance: none;
			}
			::-webkit-color-swatch-wrapper {
				padding: 0;
			}
			::-webkit-file-upload-button {
				-webkit-appearance: button;
				font: inherit;
			}
			::file-selector-button {
				-webkit-appearance: button;
				font: inherit;
			}
			output {
				display: inline-block;
			}
			iframe {
				border: 0;
			}
			summary {
				cursor: pointer;
				display: list-item;
			}
			progress {
				vertical-align: baseline;
			}
			[hidden] {
				display: none !important;
			}
			@font-face {
				font-family: roboto-oh5;
				font-style: normal;
				font-weight: 400;
				src: url(../fonts/roboto-regular-webfont.woff2) format('woff2');
			}
			@font-face {
				font-family: roboto-oh5;
				font-style: italic;
				font-weight: 400;
				src: url(../fonts/roboto-italic-webfont.woff2) format('woff2');
			}
			@font-face {
				font-family: roboto-oh5;
				font-style: normal;
				font-weight: 700;
				src: url(../fonts/roboto-bold-webfont.woff2) format('woff2');
			}
			@font-face {
				font-family: roboto-oh5;
				font-style: italic;
				font-weight: 700;
				src: url(../fonts/roboto-bolditalic-webfont.woff2) format('woff2');
			}
			::-webkit-input-placeholder {
				color: #666;
			}
			::-moz-placeholder {
				color: #666;
			}
			:-ms-input-placeholder {
				color: #666;
			}
			::-ms-input-placeholder {
				color: #666;
			}
			::placeholder {
				color: #666;
			}
			::-moz-selection {
				background-color: orange;
				color: #fff;
			}
			::selection {
				background-color: orange;
				color: #fff;
			}
			input,
			textarea {
				outline: none;
			}
			input:focus:required:invalid,
			textarea:focus:required:invalid {
				border-color: red;
			}
			input:required:valid,
			textarea:required:valid {
				border-color: green;
			}
			body {
				color: #afafaf;
				font-family: roboto-oh5, sans-serif;
				font-size: 16px;
				line-height: 1.65;
				min-width: 320px;
				overflow-x: hidden;
				position: relative;
			}
			.heading {
				font-size: 27px;
				font-weight: 700;
				margin: 15px 0 20px;
			}

			#app {
				width: 100%;
				display: flex;
				flex-direction: column;
				align-items: center;
				background-color: #333;
			}

			.chunk {
				margin-bottom: 60px;
			}

			.chunk {
				max-width: 600px;
				padding: 15px;
				position: relative;
			}

			img {
				max-width: 100%;
			}

			.title {
				font-size: 15px;
				font-weight: bold;
				color: #db6400;
			}

			.task {
				line-height: 20px;
				font-size: 15px;
				margin-bottom: 5px;
			}

			.practice {
				margin-top: 20px;
			}

			.solve {
				font-size: 15px;
			}
		</style>
		<title>Роженцев</title>
	</head>
	<body id="app">
		<section class="chunk">
			<h1 class="title" style="font-size: 20px">
				Вопросы к рубежной контрольной работе
			</h1>
			<div class="theory">
				<div class="task">
					<span class="no">1. </span>
					Схема, на которой изображают все основные функциональные части изделия
					и основные взаимосвязи между ними, является:
				</div>
				<div class="solve">
					<span class="title">Ответ:</span>
				</div>
				<br />
				<div class="task">
					<span class="no">2. </span>
					Схема, на которой изображают функциональные части изделия, участвующие
					в процессе, иллюстрируемом схемой, и связи между этими частями,
					является:
				</div>
				<div class="solve">
					<span class="title">Ответ: </span>
				</div>
				<br />
				<div class="task">
					<span class="no">3. </span>
					Схема, на которой изображают все устройства и элементы, входящие в
					состав изделия, их входные и выходные элементы, а также соединения
					между этими устройствами и элементами является:
				</div>
				<div class="solve">
					<span class="title">Ответ: </span>
				</div>
				<br />
				<div class="task" style="margin: 0px">
					<span class="no">4. </span>
					Схема, на которой изображают изделие, его входные и выходные элементы
					и подводимые к ним концы проводов и кабелей внешнего монтажа, около
					которых помещают данные о подключении изделия является:
				</div>
				<div class="solve">
					<span class="title">Ответ: </span>
				</div>
				<br />
				<div class="task" style="margin: 0px">
					<span class="no">5. </span>
					Схема, на которой изображают составные части изделия, а при
					необходимости связи между ними – конструкцию, помещение или местность,
					на которых эти составные части будут расположены является:
				</div>
				<div class="solve">
					<span class="title">Ответ: </span>
				</div>
				<br />
				<div class="task" style="margin: 0px">
					<span class="no">6. </span>
					Наибольший коэффициент усиления по мощности имеет схема включения
					транзистора:
				</div>
				<div class="solve">
					<span class="title">Ответ: </span>
				</div>
				<br />
				<div class="task" style="margin: 0px">
					<span class="no">7. </span>
					Порядковые номера элементов должны быть присвоены в соответствии с
					последовательностью расположения элементов или устройств на схеме:
				</div>
				<div class="solve">
					<span class="title">Ответ: </span>
				</div>
				<br />
				<div class="task" style="margin: 0px">
					<span class="no">8. </span>
					Электрическими схемами для электронных устройств являются:
				</div>
				<div class="solve">
					<span class="title">Ответ: </span>
				</div>
				<br />
				<div class="task" style="margin: 0px">
					<span class="no">9. </span>
					Направление включения эмиттерного и коллекторного p-n перехода должно
					быть следующим:
				</div>
				<div class="solve">
					<span class="title">Ответ: </span>
				</div>
				<br />
				<div class="task" style="margin: 0px">
					<span class="no">10. </span>
					Коэффициент усиления по току меньше или равен единице схеме включения
					транзистора:
				</div>
				<div class="solve">
					<span class="title">Ответ: </span>
				</div>
				<br />
				<div class="task" style="margin: 0px">
					<span class="no">11. </span>
					Термины, применяемые при выполнении схем следующие:
				</div>
				<div class="solve">
					<span class="title">Ответ: </span>
				</div>
				<br />
				<div class="task" style="margin: 0px">
					<span class="no">12. </span>
					Расстояние между соседними параллельными линиями связи на схеме равно:
				</div>
				<div class="solve">
					<span class="title">Ответ: </span>
				</div>
				<br />
				<div class="task" style="margin: 0px">
					<span class="no">13. </span>
					Положение, в котором вычерчивают на схеме условные графические
					обозначения элементов схем, следующие:
				</div>
				<div class="solve">
					<span class="title">Ответ: </span>
				</div>
				<br />
				<div class="task" style="margin: 0px">
					<span class="no">14. </span>
					Провести анализ и определить уровни ограничения напряжения
				</div>
				<img
					src="https://5f21abc2-257a-4001-ad79-de84cf28a548.selstorage.ru/photos/Telegram_klErgV92KM.png"
					alt=""
				/>
				<div class="solve">
					<span class="title">Ответ: </span>
				</div>
				<br />
				<div class="task" style="margin: 0px">
					<span class="no">15. </span>
					15.	Найдите коэффициент обратной связи, если при напряжении на входе равном 10 В сигнал на выходе 100 В после введения обратной связи понизился до 80 В.
				</div>
				<div class="solve">
					<span class="title">Ответ: </span>
				</div>
				<br />
				<div class="task" style="margin: 0px">
					<span class="no">16. </span>
					Найдите коэффициент усиления каждого каскада, если коэффициент усиления каждого последующего каскада в 10 раз больше предыдущего. Коэффициент усиления трех каскадов равен 8000.
				</div>
				<div class="solve">
					<span class="title">Ответ: </span>
				</div>
				<br />
				<div class="task" style="margin: 0px">
					<span class="no">17. </span>
					Определите коэффициенты усиления по току, напряжению и по мощности усилителя, входной ток которого равен 1 мА, входная мощность равна 10 мВт, а выходное напряжение равно 250 В:
				</div>
				<div class="solve">
					<span class="title">Ответ: </span>
				</div>
				<br />
				<div class="task" style="margin: 0px">
					<span class="no">18. </span>
					Вычислите коэффициент усиления усилителя при коэффициентах обратной связи равных 0,025; 0,08; 0,001, при коэффициенте обратной связи равном 0,01, коэффициенте усиления усилителя был равен 50.
				</div>
				<div class="solve">
					<span class="title">Ответ: </span>
				</div>
				<br />
				<div class="task" style="margin: 0px">
					<span class="no">19. </span>
					Вычислите максимальный коэффициент обратной связи, если коэффициент усиления должен быть 10 в усилителе с обратной связью. При отсутствии обратной связи 12.
				</div>
				<div class="solve">
					<span class="title">Ответ: </span>
				</div>
				<br />
				<div class="task" style="margin: 0px">
					<span class="no">20. </span>
					Найдите коэффициент обратной связи, если при напряжении на входе равном 10 В сигнал на выходе 100 B после введения обратной связи понизился до 80 В.
				</div>
				<div class="solve">
					<span class="title">Ответ: </span>
				</div>
				<br />
				<div class="task" style="margin: 0px">
					<span class="no">21. </span>
					Определите коэффициенты усиления по току, напряжению и по мощности усилителя, входной ток которого равен 1 мА, входная мощность равна 10 мВт, а выходное напряжение равно 250 В и выходная мощность равна 2,5 Вт.
				</div>
				<div class="solve">
					<span class="title">Ответ: </span>
				</div>
				<br />
				<div class="task" style="margin: 0px">
					<span class="no">22. </span>
					Шифр, обозначающий электрическую структурную схему следующий:
				</div>
				<div class="solve">
					<span class="title">Ответ: </span>
				</div>
				<br />
				<div class="task" style="margin: 0px">
					<span class="no">23. </span>
					Направление включения эмиттерного и коллекторного p-n перехода должно быть следующим:
				</div>
				<div class="solve">
					<span class="title">Ответ: </span>
				</div>
				<br />
				<div class="task" style="margin: 0px">
					<span class="no">24. </span>
					Если в транзисторе типа n-p-n минус подключить к коллекторы, а плюс – к эмиттеру:
				</div>
				<div class="solve">
					<span class="title">Ответ: </span>
				</div>
				<br />
				<div class="task" style="margin: 0px">
					<span class="no">25. </span>
					Коэффициент усиления по напряжению меньше или равен единице схеме включения транзистора:
				</div>
				<div class="solve">
					<span class="title">Ответ: </span>
				</div>
				<br />
				<div class="task" style="margin: 0px">
					<span class="no">26. </span>
					На схемах поясняют обязательно следующие обозначения:
				</div>
				<div class="solve">
					<span class="title">Ответ: </span>
				</div>
				<br />
				<div class="task" style="margin: 0px">
					<span class="no">27. </span>
					Наименования, обозначения и типы элементов функциональной схемы вписываются в:
				</div>
				<div class="solve">
					<span class="title">Ответ: </span>
				</div>
				<br />
				<div class="task" style="margin: 0px">
					<span class="no">28. </span>
					Линии электрической связи на принципиальной схеме изображают следующей толщины:
				</div>
				<div class="solve">
					<span class="title">Ответ: </span>
				</div>
				<br />
				<div class="task" style="margin: 0px">
					<span class="no">29. </span>
					Провести анализ и определить уровни ограничения напряжения
				</div>
				<img src="https://5f21abc2-257a-4001-ad79-de84cf28a548.selstorage.ru/photos/Telegram_Bd4o8HKXeV.png" alt="">
				<div class="solve">
					<span class="title">Ответ: </span>
				</div>
				<br />
				<div class="task" style="margin: 0px">
					<span class="no">30. </span>
					Шифр, обозначающий электрическую функциональную схему следующий:
				</div>
				<div class="solve">
					<span class="title">Ответ: </span>
				</div>
				<br />
				<div class="task" style="margin: 0px">
					<span class="no">31. </span>
					Если в транзисторе типа p-n-p плюс подключить к коллектору, а минус к эмиттеру, тогда:
				</div>
				<div class="solve">
					<span class="title">Ответ: </span>
				</div>
				<br />
				<div class="task" style="margin: 0px">
					<span class="no">32. </span>
					Наибольший коэффициент усиления по мощности, имеет схема включения транзистора:
				</div>
				<div class="solve">
					<span class="title">Ответ: </span>
				</div>
				<br />
				<div class="task" style="margin: 0px">
					<span class="no">33. </span>
					Направление включения эмиттерного и коллекторного p-n перехода должно быть следующим:
				</div>
				<div class="solve">
					<span class="title">Ответ: </span>
				</div>
				<br />
				<div class="task" style="margin: 0px">
					<span class="no">34. </span>
					Отличие структурной схемы и функциональной схемы состоит в следующем:
				</div>
				<div class="solve">
					<span class="title">Ответ: </span>
				</div>
				<br />
				<div class="task" style="margin: 0px">
					<span class="no">35. </span>
					Элементом схемы называется:
				</div>
				<div class="solve">
					<span class="title">Ответ: </span>
				</div>
				<br />
				<div class="task" style="margin: 0px">
					<span class="no">36. </span>
					Наименования, обозначения и типы элементов функциональной схемы вписываются:
				</div>
				<div class="solve">
					<span class="title">Ответ: </span>
				</div>
				<br />
				<div class="task" style="margin: 0px">
					<span class="no">37. </span>
					Провести анализ и определить уровни ограничения напряжения
				</div>
				<img src="https://5f21abc2-257a-4001-ad79-de84cf28a548.selstorage.ru/photos/Telegram_CcW7kxN3TS.png" alt="">
				<div class="solve">
					<span class="title">Ответ: </span>
				</div>
				<br />
				<div class="task" style="margin: 0px">
					<span class="no">38. </span>
					Электролитическим является следующий конденсатор:
				</div>
				<div class="solve">
					<span class="title">Ответ: </span>
				</div>
				<br />
				<div class="task" style="margin: 0px">
					<span class="no">39.</span>
					Если в транзисторе типа p-n-p плюс подключить к коллектору, а минус к эмиттеру, тогда:
				</div>
				<div class="solve">
					<span class="title">Ответ: </span>
				</div>
				<br />
				<div class="task" style="margin: 0px">
					<span class="no">40. </span>
					Коэффициент усиления по току меньше или равен единице в схеме включения транзистора:
				</div>
				<div class="solve">
					<span class="title">Ответ: </span>
				</div>
				<br />
				<div class="task" style="margin: 0px">
					<span class="no">41. </span>
					Если в транзисторе типа n-p-n минус подключить к коллектору, а плюс – к эмиттеру:
				</div>
				<div class="solve">
					<span class="title">Ответ: </span>
				</div>
				<br />
				<div class="task" style="margin: 0px">
					<span class="no">42. </span>
					Куда вписываются наименования, обозначения и типы элементов функциональной схемы? 
				</div>
				<div class="solve">
					<span class="title">Ответ: </span>
				</div>
				<br />
				<div class="task" style="margin: 0px">
					<span class="no">43. </span>
					Положение, в котором вычерчивают принципиальные электрические схемы, следующее:
				</div>
				<div class="solve">
					<span class="title">Ответ: </span>
				</div>
				<br />
				<div class="task" style="margin: 0px">
					<span class="no">44. </span>
					Шифр, обозначающий электрическую принципиальную схему следующий:
				</div>
				<div class="solve">
					<span class="title">Ответ: </span>
				</div>
				<br />
				<div class="task" style="margin: 0px">
					<span class="no">45.</span>
					Провести анализ и определить уровни ограничения напряжения
				</div>
				<img src="https://5f21abc2-257a-4001-ad79-de84cf28a548.selstorage.ru/photos/Telegram_NUIFveGZNi.png" alt="">
				<div class="solve">
					<span class="title">Ответ: </span>
				</div>
				<br />
		</section>
	</body>
</html>
